{
  "runtime.version": "Lua 5.4",
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "/Users/jimmie/.local/share/prova/lua/annotations",
    "/Users/jimmie/.cache/prova/plugins/trees/99242b4a0b2d31c8/0fc046458d73a41abc2cdb812aa3b027258675af/library",
    "/Users/jimmie/.cache/prova/plugins/trees/efe96a1c616d797c/aa6926d7acf59c8d3117169efc4c5f48b50a4b44/library",
    "/Users/jimmie/.cache/prova/plugins/trees/9ffb46f02d7feb02/8f5d90147f2fc7fa69d90e58c24694e1a9c16935/library"
  ]
}
